GOOGLE_API_JSON_PATH=GOOGLE_API.json

SHEET_ID=5KJKJygabsmjayj23jhg323-sgfbsgdb565ybfd
PAGE_NAME=page_name
LAST_COLUMN=Z

VALUE_MIN=10000
VALUE_MAX=99999

MAIL_ROW=5
PHONE_ROW=6
NUMBER_ROW=0

DB_USER=user
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=name

SMTP_PORT=587
SMTP_USER=user@domain.com
SMTP_PASS=password
SMTP_HOST=smtp.provider.com

SMS_MS=http://127.0.0.1:3099/send_sms